upstream uploads {
    server 192.0.95.224:8089;
}
upstream webs {
    server 192.0.95.224:8089;
    server 192.0.95.225:8089;
}
server {
    listen 80;
    server_name g3.gm.a8c.com;
    location / {
        proxy_set_header Host g3.gm.a8c.com;
        add_header  X-Upstream  $upstream_addr;
        proxy_pass http://webs;
    }
    location /wp-content/uploads/ {
        proxy_set_header Host g3.gm.a8c.com;
        add_header  X-Upstream  $upstream_addr;
            proxy_pass http://uploads;
    }
    location /wp-admin/async-upload.php {
        proxy_set_header Host g3.gm.a8c.com;
        add_header  X-Upstream  $upstream_addr;
        proxy_pass http://uploads;
    }
    location /wp-admin/upload.php {
        proxy_set_header Host g3.gm.a8c.com;
        add_header  X-Upstream  $upstream_addr;
        proxy_pass http://uploads;
    }
}
